<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.inevo.nuxeo.youtube</groupId>
    <artifactId>nuxeo-youtube</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>
  <groupId>pt.inevo.nuxeo.youtube</groupId>
  <artifactId>youtube-publisher</artifactId>
  <name>nuxeo-youtube-publisher</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>pt.inevo.nuxeo.youtube</groupId>
      <artifactId>nuxeo-youtube-core</artifactId>
      <version>5.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-publisher-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-publisher-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-video-api</artifactId>
    </dependency>
  </dependencies>
</project>
